*{
    margin: 0%;
    padding: 0px;

}
.full-image{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(image/donation0.jpg);
    background-size: cover;
}
h1{
    font-size: 45px;
}
.overup{
    height: 100%;
    width: 100%;
    color: green;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(red, green, blue);
}
.button{
    text-decoration: none;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
}
.grid-container {
    display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 3px;
  }
  .grid-container > div {
    background-color: #E2E2E2;
    text-align: center;
    padding: 10px 0;
    font-size: 25px;
  }
#overup{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#underline{
    border-bottom: 1px solid black;
    width: 70vw;
}
#underline > p {
    display: flex;
    justify-content: center;
    color: #E2E2E2;
    font-size: medium;
}
.text-szie{
    text-size-adjust: 2px;
}